<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<title>Add Employee</title>

<style>
    .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        .form-control-dark {
          color: #fff;
          background-color: var(--bs-dark);
          border-color: var(--bs-gray);
        }
        .form-control-dark:focus {
          color: #fff;
          background-color: var(--bs-dark);
          border-color: #fff;
          box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
        }
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
        body {
            height: 100%;
            width: 100%;
            background-color: rgb(217, 232, 236);
        }
        @media (min-width: 992px) {
          .rounded-lg-3 { border-radius: .3rem; }
        }
    .newForm{
        margin-left: 450px;
        margin-right: 450px;
    }
    .submitBtn{
        margin-top: 20px;        
    }
</style>
<body>
    <main>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="home" viewBox="0 0 16 16">
              <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
            </symbol>
        </svg>
        <header class="p-3 bg-dark text-white">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                  <svg width="40" height="32" class="bi me-2" role="img"><use xlink:href="#home"/></svg>
                </a>
        
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="#" class="nav-link px-2 text-white">Home</a></li>
                  <li><a href="#" class="nav-link px-2 text-secondary">Contact Us</a></li>
                  <li><a href="PrivacyPolicy.html" class="nav-link px-2 text-secondary">Privacy Policy</a></li>
                </ul>
        
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                  <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
                </form>
        
                <div class="text-end">
                    <li class="nav-item dropdown dropdown-item">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Menu</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" role="button" href="AddEmp.html">Add Employee <strong>+</strong></a></li>
                          <li><a class="dropdown-item" role="button" href="PrivacyPolicy.html">Privacy Policy</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a href="NewLogin.html" role="button" id="logoutBtn" class="btn btn-outline-light me-2 dropdown-item">Logout</a></li>
                        </ul>
                    </li>
                   
                </div>
              </div>
            </div>
        </header>
    <h5 class="text-center" style="padding-top: 10px; padding-bottom: 10px;"><em>Fill the below details to Add new Employee</em> : -</h5>
    <div class="row newForm">
        <div class="form-group">
            <label for="eid">ID No:</label>
            <input type="number" name="eid" class="form-control" id="eid" />
        </div>
        <div class="form-group">
            <label for="ename">Name:</label>
            <input type="text" name="ename" class="form-control" id="ename" />
        </div>
        <div class="form-group">
            <label for="salary">Salary:</label>
            <input type="number" name="salary" class="form-control" id="salary" />
        </div>
        <div class="form-group">
            <label for="doj">Date of Joining:</label>
            <input type="date" name="doj" class="form-control" id="doj" />
        </div>
        
        <div class="form-group">
            <label for="city">City:</label>
            <input type="text" name="city" class="form-control" id="city" />
        </div>
        <div class="text-center panel-body submitBtn">
            <button type="submit" class="btn btn-primary" id="AddButton">Add 📤</button>
            <button type="submit" class="btn btn-secondary" onclick="window.location.href='ListEmp.html'">Back to List</button>
        </div>
    </div>

    <div style="display:none" id="resultDiv">
        <p class="text-start"><strong>Details</strong> : Employee Added ✅</p>
    </div>

    <footer class="footer mt-auto py-3 bg-dark fixed-bottom">
        <div class="container text-center">
          <span class="text-light">Made with 💖 Harshit © 2023 - ER App</span>
        </div>
    </footer>

    </main> 

    <script>
        $("#AddButton").click(function (e) {
            $.ajax({
                url: "https://localhost:7285/api/Emp",
                headers:{
                'Content-Type':'application/json;charset=UTF-8',
                'Access-Control-Allow-Origin':'*',
                'Access-Control-Allow-Method':'*'},
                type: "post",
                contentType: "application/json",
                data: JSON.stringify({
                    Eid: $("#eid").val(),
                    Ename: $("#ename").val(),
                    Salary: $("#salary").val(),
                    Doj: $("#doj").val(),
                    City:$("#city").val()
                }),
                success: function (result, status, xhr) {
                    var str = "<tr><td>" + result["eid"] + "</td><td>" + result["ename"] + "</td><td>" + result["salary"] + "</td><td>" + result["doj"]+"</td><td>"+result["city"]+"</td>";
                    $("table tbody").append(str);
                    $("#resultDiv").show();
                },
                error: function (xhr, status, error) {
                    console.log(xhr)
                }
            });
        });
    </script>
    <script>
      $("#logoutBtn").click(function(e){
        localStorage.setItem("LoggedIn","False");
        window.location.href('NewLogin.html');
      });
  </script>
</body>